# LizcProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jb.json
app/src/main/java/com/lizc/app/: MainActivity.java
app/src/main/java/com/lizc/app/activity/: JBDocumentActivity.java  JBSencondFloorActivity.java  NewContentActivity.java
app/src/main/java/com/lizc/app/application/: LizcApplication.java
app/src/main/java/com/lizc/app/vo/: DocumentBeanVO.java
app/src/main/res/layout/: activity_jbdocument.xml  activity_jbsencond_floor.xml  activity_main.xml  activity_new_content.xml  item_document.xml  item_new_content.xml
app/src/main/res/values/: strings.xml
lzccommon/: build.gradle  proguard-rules.pro
lzccommon/src/main/: AndroidManifest.xml
lzccommon/src/main/java/com/njcool/lzccommon/activity/: BaseActivity.java  BaseFragment.java  CoolBaseActivity.java  CoolWebViewActivity.java  FingerActivity.java
lzccommon/src/main/java/com/njcool/lzccommon/adapter/: CoolCommonAdapter.java  CoolCommonRecycleviewAdapter.java  CoolCommonViewHolder.java  CoolOnItemClickListener.java  CoolRecycleViewHeaderAndFooterWrapper.java  CoolRecycleViewHolder.java  CoolRecycleViewWrapperUtils.java  SpacesItemDecoration.java
lzccommon/src/main/java/com/njcool/lzccommon/app/: App.java  CrashHandler.java
lzccommon/src/main/java/com/njcool/lzccommon/common/: CommomDialog.java  CoolCommonPop.java  NetworkUtil.java
lzccommon/src/main/java/com/njcool/lzccommon/database/: DBManager.java  IDatabase.java
lzccommon/src/main/java/com/njcool/lzccommon/fingercore/: FingerprintIdentify.java
lzccommon/src/main/java/com/njcool/lzccommon/log/: ViseLog.java
lzccommon/src/main/java/com/njcool/lzccommon/permission/: PermissionsActivity.java  PermissionsChecker.java
lzccommon/src/main/java/com/njcool/lzccommon/qrcode/: QrcodeConstant.java  ScanQrcodeActivity.java  TestGeneratectivity.java
lzccommon/src/main/java/com/njcool/lzccommon/receiver/: NetworkConnectChangedReceiver.java
lzccommon/src/main/java/com/njcool/lzccommon/recycleview/: PullScrollView.java
lzccommon/src/main/java/com/njcool/lzccommon/utils/: CalendarUtil.java  CleanMessageUtil.java  CoolDateUtil.java  CoolGlideUtil.java  CoolIdcardValidator.java  CoolLogTrace.java  (+15 more)
lzccommon/src/main/res/anim/: bg_alpha_in.xml  bg_alpha_out.xml
lzccommon/src/main/res/drawable/: bg_round_white.xml  cool_edit_cursor.xml  frame.xml  gv_biankuang.xml  gv_biankuang_common_color.xml  gv_biankuang_common_color_circle2.xml  gv_biankuang_common_color_right.xml  gv_biankuang_common_hint.xml  gv_biankuang_half_trans.xml  gv_biankuang_half_trans_circle.xml  gv_biankuang_toast.xml  gv_biankuang_trans_black_line.xml  gv_biankuang_trans_common_color_line.xml  gv_biankuang_trans_common_color_line_circle.xml  gv_biankuang_trans_gray_line.xml  gv_biankuang_trans_white_line.xml  gv_biankuang_white.xml  gv_biankuang_white_hint_line.xml  sel_cb_flash.xml  sel_text_black_common_color.xml  sel_text_black_common_color_checked.xml  sel_text_common_color_black.xml  sel_text_white_black.xml  sel_text_white_common_color.xml  sel_text_white_common_color_checked.xml  sel_text_white_gray.xml  shape_round_textview.xml  tab_selector.xml
lzccommon/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  activity_demo_photo.xml  activity_finger.xml  activity_permissions.xml  activity_pre_view_img.xml  activity_preview_img.xml  activity_scan_qrcode.xml  banner.xml  cool_activity_base.xml  cool_activity_web_view.xml  cool_toast.xml  cool_zoom_imageview.xml  coolprogress_dialog.xml  dialog_commom.xml  empty_view.xml  empty_view2.xml  fast_reply_floating_layout.xml  grid_view_item_album_select.xml  grid_view_item_image_select.xml  include_pickerview_topbar.xml  item_add.xml  item_home_pic.xml  layout_bottom_wheel_option.xml  layout_horizontal_recyclerview_footer_loading.xml  layout_horizontal_recyclerview_refresh_header.xml  layout_indicator_view.xml  layout_recyclerview_footer_end.xml  layout_recyclerview_footer_loading.xml  layout_recyclerview_refresh_header.xml  pickerview_options.xml  pickerview_time.xml  pop_common.xml  pop_select_photos.xml  public_title.xml  tag_flow_layout.xml  toast_layout.xml  toolbar.xml  view_component_write.xml  (+1 more)
lzccommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lzccommon/src/main/res/xml/: file_paths.xml
(+398 files in other folders)
