<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6666"
    android:gravity="center"
    android:orientation="vertical">

    <com.njcool.lzccommon.view.swprefresh.SunshineView
        android:id="@+id/sunshine"
        android:layout_width="64dp"
        android:layout_height="64dp"></com.njcool.lzccommon.view.swprefresh.SunshineView>
</LinearLayout>
